<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>O motel</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans&display=swap');


:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
    color: #fff
}



.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    width: 60px;
    
}

.logo h1 {
    color: #ffff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #ffff;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: #B22222;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
}


        body {
            background-color: #350101;
        }

        .title {
            color: white;
            position: absolute;
            top: 300px;
            left: 300px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            
        }

        .pimenta {
            color: white;
            font-family: cursive;
            width: 500px;
            

        }

        .paragrafo {
            font-family: serif;
            font-size: 20px;
        }

        .conheca {
            color: white;
        }

       .pimentazil {
        color: rgb(221, 36, 36);
       }

       .posicionar {
        position: absolute;
        top: 400px;
        left: 300px;

       }

       .carousel-indicators {
        position: absolute;
        top: 650px;
        left: 500px;
       }

       .contato {
        position: absolute;
        top: 850px;
        left: 800px;
        color: white !important;
       }

    </style>
</head>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="/img/logo.png" height="55px">
                </a>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="suite2.html" class="nav-link">Suítes</a></li>
                    <li class="nav-item"><a href="reserva.html" class="nav-link">Reserva</a></li>
                    <li class="nav-item"><a href="quemsomos.html" class="nav-link">Quem nós somos?</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </nav>
    </header>
    <div class="title">

        <div class="pimenta">Conheça o <div class="pimentazil">Hotel PIMENTA</div></div>
        <p class="paragrafo"> No Hotel Pimenta, estamos comprometidos em oferecer uma experiência de hospedagem <br>
            excepcional, onde o conforto, a qualidade e a atenção aos detalhes são prioridade. Nossa equipe dedicada <br>
            trabalha incansavelmente para garantir que cada estadia seja memorável e agradável. <br>

            Localizado em uma localização privilegiada, nosso hotel combina conveniência e tranquilidade, proporcionando <br>
            aos nossos hóspedes a oportunidade de desfrutar de uma estadia relaxante e rejuvenescedora. Valorizamos a <br>
            localização estratégica, oferecendo fácil acesso a atrações locais e serviços essenciais. <br>

            No Hotel Pimenta, a excelência em serviços é a nossa missão. Nossa equipe altamente treinada está pronta <br>
            para atender às necessidades e preferências individuais de cada hóspede, garantindo que cada estadia seja <br>
            personalizada e inesquecível. 

        </p>
    </div>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        
        <div class="posicionar">
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/continental.jpg" width="400px">
          </div>
      
          <div class="item">
            <img src="img/img2.webp" width="450px">
          </div>
      
          <div class="item">
            <img src="img/img3.jpg" width="400px" >
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="contato"><h1><a href="contato.html">Contato</a></h1></div>

</body>

</html>