<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html">
                    <img height="55px" src="img/logo.png">
                </a>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="suite2.html" class="nav-link">Suítes</a></li>
                    <li class="nav-item"><a href="reserva.html" class="nav-link">Reserva</a></li>
                    <li class="nav-item"><a href="quemsomos.html" class="nav-link">Quem nós somos?</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </nav>
    </header>

    <!DOCTYPE html>
    <html>

    <head>
        <title>Reservas - Meu Motel</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #350101;
            }

            .header {
                background-color: #1d1d1d;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
            }

            .aga {
                color: white;
                text-align: center;
                margin-top: 10%;
                font-size: 30px;
            }

            p {
                color: white;
                text-align: center;
                font-size: 15px;
            }

            .btn-reserva {
                display: block;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                background-color: #7e1116;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                line-height: 300px;
                transition: background-color 0.3s;
            }

            .btn-reserva:hover {
                background-color: #ff5c5f;
                cursor: pointer;
            }

            .btn-reserva i {
                font-size: 70px;
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <div class="aga">Reservas </div> <br>
        <p>Garanta sua suíte sem filas e sem espera!</p>
        <a href="suite2.html" class="btn-reserva">
            <i class="fas fa-bed"></i>
        </a>


        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <a href="index.html">
                        <img src="/img/logo.png" height="55px">
                    </a>
                    
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
    
                <ul class="footer-list">
                    <li>
                        <h3>Blog</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Tech</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Adventures</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Music</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <h3>Products</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">App</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Desktop</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Cloud</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Email</h3>
    
                    <p>
                        Digite seu email para receber promoções e ofertas!
                    </p>
    
                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
    
            <div id="footer_copyright">
                &#169
                2023 all rights reserved
            </div>
        </footer>

    </body>

    </html>